# nyt-pmltest

./: README.md  build.gradle  secret.properties  settings.gradle
.github/workflows/: unit-test.yml
app/: build.gradle
app/src/androidTest/java/com/peerapon/nytarticle/: ArticleAppE2ETest.kt
app/src/androidTest/java/com/peerapon/nytarticle/screen/: ArticleDetailScreen.kt  ArticleListScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peerapon/app/: ArticleDetailFragment.kt  ArticleListFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/peerapon/app/adapter/: ArticleListAdapter.kt  DiffUtilCallback.kt
app/src/main/java/com/peerapon/app/db/: ArticleDatabase.kt
app/src/main/java/com/peerapon/app/di/: AppModule.kt  ApplicationComponent.kt  ArticleListFragmentProvideModule.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  MainActivityPokemonAndroidInjectorModule.kt  ViewModelModule.kt
app/src/main/java/com/peerapon/app/extension/: ViewExtension.kt  ViewModelExtensions.kt
app/src/main/java/com/peerapon/app/ui/component/: Image.kt
app/src/main/java/com/peerapon/app/ui/screen/: ArticleDetailScreen.kt
app/src/main/java/com/peerapon/app/ui/theming/: Theme.kt
app/src/main/java/com/peerapon/app/viewmodel/: ArticleDetailViewModel.kt  ArticleListViewModel.kt
app/src/main/java/com/peerapon/app/viewmodel/factory/: BaseViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  detail_content_main.xml  error_view.xml  fragment_first.xml  fragment_second.xml  loading_view.xml  recycler_item.xml
app/src/main/res/menu/: menu_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peerapon/data/source/: ArticleRepositoryImplTest.kt
app/src/test/java/com/peerapon/domain/contract/: ArticleUseCaseImplTest.kt
app/src/test/java/com/peerapon/nytarticle/rule/: CoroutineTestRule.kt
app/src/test/java/com/peerapon/nytarticle/viewmodel/: ArticleDetailViewModelTest.kt
data/: build.gradle
data/src/main/java/com/peerapon/data/api/: ArticleApi.kt  ArticleApiImpl.kt  ArticleDetailApi.kt  ArticleDetailApiImpl.kt
data/src/main/java/com/peerapon/data/api/entity/: ArticleDetailEntity.kt  ArticlesEntity.kt  MediaEntity.kt  MediaMetadataEntity.kt  ResultEntity.kt
data/src/main/java/com/peerapon/data/db/dao/: ArticleListDao.kt
data/src/main/java/com/peerapon/data/db/entity/: ArticleInfoEntity.kt
data/src/main/java/com/peerapon/data/repository/: ArticleDetailRepository.kt  ArticleDetailRepositoryImpl.kt
data/src/main/java/com/peerapon/data/source/: ArticleRepository.kt  ArticleRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/peerapon/domain/: Result.kt
domain/src/main/java/com/peerapon/domain/contract/: ArticleDetail.kt  ArticleListViewState.kt  ArticleUseCase.kt  ArticleUseCaseImpl.kt  Period.kt
domain/src/main/java/com/peerapon/domain/interactor/: ArticleDetailInteractor.kt  ArticleDetailInteractorImpl.kt
domain/src/main/java/com/peerapon/domain/usecase/: ArticleUseCase.kt  ArticleUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
