apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def coroutinesVersion = "1.3.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation 'com.agoda.ninjato:ninjato-core:0.3.1'
    implementation 'com.agoda.ninjato:extension-call:0.3.1'
    implementation 'com.agoda.ninjato:client-okhttp:0.3.1'

    api 'com.google.dagger:dagger:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
    kapt 'androidx.room:room-compiler:2.5.0-alpha01'

    implementation project(':data')
}

sourceCompatibility = "8"
targetCompatibility = "8"
