apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'androidx.room:room-common:2.4.0-alpha05'
    implementation 'androidx.paging:paging-common-ktx:3.1.0'
    kapt 'androidx.room:room-compiler:2.4.0-alpha05'
    implementation 'androidx.paging:paging-common:3.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.agoda.ninjato:ninjato-core:0.3.1'
    implementation 'com.agoda.ninjato:client-okhttp:0.3.1'
    implementation 'com.agoda.ninjato:converter-gson:0.3.1'
    implementation 'com.agoda.ninjato:extension-call:0.3.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    api 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'

    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
